<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section>
						<h2>Open Source</h2>
						<p>and</p>
						<h2>Cloud Deployments</h2>
					</section>
					<section>
						<h3>Abstract</h3>
						<p><small>
							Open Source powers most of the internet, through  the existence of linux, python, angular and bootstrap to name a few.
							With some Open Source projects having in excess of 70,000 contributors, it is necessary for there to be methods and standards in order for these projects to succeed.
							We will be looking at how we can best manage and deploy the great tools we have at our disposal in order to achieve better collaboration, less technical conflicts and ultimately a more inclusive project.
							This talk will also look at one of the biggest drivers in Open Source: it’s Community, and how best to be part of this Community both from a contributor and maintainer perspective.
						</small></p>
					</section>
					<section>
						<h3>Part 1 - Open Source</h3>
						<ul>
							<li>Open Source</li>
						</ul>
					</section>
					<section>
						<h3>Part 2 - Pipeline</h3>
						<ul>
							<li>Branching</li>
							<li>Deployment</li>
						</ul>
					</section>
					<section>
						<h2>About Me</h2>
						<h4>Eddie Jaoude</h4>
						<p>Passionate for #opensource #remote #inclusion</p>
						<ul>
							<li>youtube.com/eddiejaoude</li>
							<li>github.com/eddiejaoude</li>
							<li>twitter.com/eddiejaoude</li>
							<li>instagram.com/eddiejaoude</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Open Source</h2>
					</section>
				</section>

				<section>
					<section>
						<h2>Pipeline</h2>
					</section>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				transition: 'convex', // none/fade/slide/convex/concave/zoom
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '4200px 1800px', // CSS syntax, e.g. "2100px 900px"
				// Number of pixels to move the parallax background per slide
				// - Calculated automatically unless specified
				// - Set to 0 to disable movement along an axis
				// parallaxBackgroundHorizontal: 100,
				// parallaxBackgroundVertical: 100,
				history: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
